# wypozyczalnia

./: .gitignore  README.md  pom.xml
frontend/: README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Navbar.tsx  Sidebar.tsx
frontend/src/components/ui/: Button.tsx
frontend/src/layout/: AuthLayout.tsx  Layout.tsx
frontend/src/pages/: CatalogPage.tsx  EquipmentDetailsPage.tsx  EquipmentHistoryPage.tsx  LoginPage.tsx  MyReservationsPage.tsx  RegisterPage.tsx  StaffPage.tsx
frontend/src/utils/: api.ts  reservationsStorage.ts
src/main/java/pl/sobczak/wypozyczalnia/: WypozyczalniaApplication.java
src/main/java/pl/sobczak/wypozyczalnia/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/pl/sobczak/wypozyczalnia/controller/: DeviceController.java  LoanController.java  ReservationController.java  UserController.java
src/main/java/pl/sobczak/wypozyczalnia/dto/: DeviceCreateDto.java  LoanCreateDto.java  LoanReturnDto.java  ReservationCreateDto.java  UserMeDto.java  UserRegisterDto.java
src/main/java/pl/sobczak/wypozyczalnia/model/: Device.java  DeviceStatus.java  Loan.java  LoanStatus.java  Reservation.java  ReservationStatus.java  User.java
src/main/java/pl/sobczak/wypozyczalnia/model/converter/: DeviceStatusConverter.java
src/main/java/pl/sobczak/wypozyczalnia/repository/: DeviceRepository.java  LoanRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/pl/sobczak/wypozyczalnia/repository/spec/: DeviceSpecifications.java
src/main/java/pl/sobczak/wypozyczalnia/security/: CustomUserDetails.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/pl/sobczak/wypozyczalnia/service/: CustomUserDetailsService.java  LoanReminderScheduler.java  LoanService.java  MailService.java  ReservationService.java
src/main/resources/: application.properties
src/test/java/pl/sobczak/wypozyczalnia/: BaseIntegrationTest.java  WypozyczalniaApplicationTests.java
src/test/java/pl/sobczak/wypozyczalnia/device/: DeviceControllerIT.java
src/test/java/pl/sobczak/wypozyczalnia/loan/: LoanControllerIT.java
src/test/java/pl/sobczak/wypozyczalnia/reservation/: ReservationControllerIT.java
src/test/java/pl/sobczak/wypozyczalnia/testsupport/: AuthUtils.java  JsonUtils.java
src/test/resources/: application-test.properties
