# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/wypozyczalnia
spring.datasource.username=postgres
spring.datasource.password=twoje_haslo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Port serwera (opcjonalnie)
server.port=8080
